POSTGRE_HOST="localhost"
POSTGRE_USER="postgres"
POSTGRE_PASSWORD="admin"
POSTGRE_PORT=5432
POSTGRE_DATABASE="test"
TOKEN_SECRET_KEY="NODEASSIGNMENT"
PORT=3000
ENCRYPTION_ROUNDS=10
NEW_FILE_TIME=300000
DELETE_FILE_TIME=1800000
SUPER_ADMIN_PASSWORD="admin"
SUPER_ADMIN_EMAIL="super@test.com"
